MeetingApp/MeetingApp/MeetingApp/Views/MasterMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MeetingApp.Views.MasterMenuPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="#C2C5C5"
    Icon="ic_menu"
    Title="Menu">
    
    <ContentPage.Content>
        <StackLayout
            Padding="5,20,5,5">

            <Image Source="peopleCheck" HeightRequest="100" />

            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding MenuList}"
                SeparatorVisibility="None"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}" />
                                </Grid.GestureRecognizers>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>                        
                                
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding Icon}"
                                    WidthRequest="50"
                                    HeightRequest="50" />
                                <Label
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Text="{Binding Title}" />
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>